<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EXAMINATION</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #fef9e7);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    
    .big-title {
      font-size: 60px;
      background: linear-gradient(90deg, #1abc9c, #3498db);
       background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 30px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    }

    .instructions {
      font-size: 16px;
      color: #444;
      text-align: left;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .instructions ul {
      padding-left: 20px;
    }

  </style>
</head>
<body>

  <div class="exam-container">
    <div class="big-title">
      <h2>EXAMINATION</h2>
      <h6>Important Instructions:</h6>
     
        <h4>Ensure a stable internet connection.</h4>
        <h4>Goodluck to your Examination</h4>
    
      
    </div>

   


</body>
</html>
